DATABASE_URL="postgresql://postgres.qlzikjdyozfhttleyqvb:E%24%23F43rte324@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.qlzikjdyozfhttleyqvb:E%24%23F43rte324@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://qlzikjdyozfhttleyqvb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsemlramR5b3pmaHR0bGV5cXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDg3ODQsImV4cCI6MjA4MDI4NDc4NH0.3mprzCqUUExX6hmDAulzz0HPhyPVn8EhSfhLyPK6F_U"
